<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-image: linear-gradient(to left, lightblue, slateblue);
            width: 500px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
           

            padding: 20px;
        }

        .d2{
            background-color: rgba(173, 230, 229, 0.651);
            width: 800px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
            color: white;
            margin-top: 20px;
            margin-left: 800px;
            margin-top: -400px;

            padding: 20px;
        }

        body{
            background-image: url(pexels-pixabay-33834.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        button{
            width:150px;
            height: 35px;
            background-color: blueviolet;
            color:white;
            border-radius: 30px;
            border: none;
        }
        
        
    </style>
</head>
<body>
    <div class="d1">
        <h1>Heading</h1>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos atque, perferendis accusantium ex culpa consequuntur dolores assumenda nisi sunt architecto molestiae molestias doloremque voluptas sed magni et officiis tempora, illum magnam ab facilis aperiam porro! Delectus, fugit. Odio officia quae hic totam, ut optio. Dignissimos excepturi perferendis sint corporis ducimus dicta autem corrupti facilis. Asperiores, odit nam? Id ullam ipsa eius provident, laudantium omnis vitae nulla facilis facere laborum dolorem debitis error unde perferendis quos quibusdam sequi ipsum soluta rerum accusantium deleniti. Voluptas veniam inventore perferendis quasi laudantium fuga, aliquid hic quisquam animi accusantium? Quas neque laudantium consectetur ea.

        </p>
        <button>Learn More</button>
    </div>


    <div class="d2">
        <h1>Heading</h1>
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos atque, perferendis accusantium ex culpa consequuntur dolores assumenda nisi sunt architecto molestiae molestias doloremque voluptas sed magni et officiis tempora, illum magnam ab facilis aperiam porro! Delectus, fugit. Odio officia quae hic totam, ut optio. Dignissimos excepturi perferendis sint corporis ducimus dicta autem corrupti facilis. Asperiores, odit nam? Id ullam ipsa eius provident, laudantium omnis vitae nulla facilis facere laborum dolorem debitis error unde perferendis quos quibusdam sequi ipsum soluta rerum accusantium deleniti. Voluptas veniam inventore perferendis quasi laudantium fuga, aliquid hic quisquam animi accusantium? Quas neque laudantium consectetur ea.

        </p>
    </div>

    
</body>
</html>