<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Dreams</title>
    <style>
        body{
            background-image: url(bg2.jpg);
            background-size: cover;
        }

        div{
            background-color: rgba(192, 212, 228, 0.872);
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            margin-top: 200px;
            padding: 20px;
            border-radius: 10px;

        }

        h1{
            letter-spacing: 4px;
            
        }

        p{
            letter-spacing: 2px;
            font-weight:100;
            
        }

        button{
            background-color: rgb(100, 175, 222);
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            

        }



    </style>
</head>
<body>
<center>
    <div>
        <h1>Travel Dreams</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos recusandae incidunt quo. Perspiciatis repudiandae ipsum laborum vero eos soluta doloribus nulla. Adipisci, mollitia alias necessitatibus saepe earum quasi ut magni eius accusamus, quo quidem consequuntur? Aliquam, officia eaque! Enim, porro consequatur. Repudiandae expedita sunt blanditiis adipisci quaerat, suscipit modi! Atque eos magnam error cum, provident maiores nostrum? Recusandae perspiciatis, ex alias fuga modi minus similique excepturi enim autem corrupti molestias eum delectus assumenda exercitationem nemo quod non? Inventore qui odit corrupti obcaecati ipsam eaque fuga maiores laudantium laboriosam, iste esse voluptatibus doloremque recusandae repellendus, non, et repudiandae dolorum animi dignissimos.</p>
    <button>LEARN MORE</button>
    </div>
</center>
</body>
</html>